Italian	1	1 
Industrial	1	1 
Italy	1	1 
from	1	1 
Auto	1	1 
year	2	1 2 
3.4	1	1 
of	2	1 2 
earlier	2	1 2 
a	2	1 2 
%	1	1 
production	1	1 
Association	1	1 
declined	1	1 
figures	1	1 
in	2	1 2 
February	2	1 2 
Makers	1	1 
,	2	1 2 
8,848	1	1 
provisional	1	1 
11.4	1	1 
government	2	1 2 
said	2	1 2 
January	1	1 
Commercial-vehicle	1	1 
to	2	1 2 
.	2	1 2 
according	1	1 
rose	1	1 
the	2	1 2 
sales	1	1 
units	1	1 
419	1	2 
posted	1	2 
its	1	2 
some	1	2 
and	1	2 
$	1	2 
current	1	2 
account	1	2 
million	1	2 
Korea	1	2 
South	1	2 
deficit	1	2 
contrast	1	2 
on	1	2 
112	1	2 
unilateral	1	2 
comprises	1	2 
surplus	1	2 
goods	1	2 
The	1	2 
services	1	2 
transfers	1	2 
trade	1	2 
