same	1	9 
led	1	5 
Millbury	1	6 
computer	1	8 
retirement	1	3 
Space	1	8 
which	1	4 
national	1	4 
Industrial	1	1 
1.5	1	9 
decrease	1	10 
with	2	7 8 
Detroit	1	7 
rose	1	1 
million	4	2 5 6 8 
,	9	1 2 4 5 6 7 8 9 10 
James	1	5 
subsidiary	1	7 
by	2	4 5 
a	9	1 2 3 5 6 7 8 9 10 
senior	1	3 
comprises	1	2 
21.67	1	10 
local	1	4 
some	2	2 9 
than	1	5 
orders	1	10 
Association	1	1 
that	2	6 7 
112	1	2 
seasonally	1	10 
previous	1	9 
began	1	7 
nine	1	8 
facility	1	6 
assets	1	4 
Unisys	1	7 
options	1	8 
increase	2	9 10 
Flight	1	8 
placement	1	4 
followed	2	9 10 
provide	1	8 
under	1	3 
Ala.	2	7 8 
cold	1	6 
produce	1	6 
month	1	9 
vice	1	3 
sales	1	1 
will	1	6 
two	1	6 
production	2	1 5 
Services	2	7 8 
fell	1	10 
Mass.	1	6 
current	1	2 
divesting	1	4 
advertising	2	4 5 
computer-services	1	7 
December	2	3 10 
proposed	1	5 
contracts	1	7 
units	1	1 
January	3	1 9 10 
Makers	1	1 
declined	1	1 
metals	1	6 
initial	1	8 
equipment	1	8 
begins	1	8 
officials	1	3 
capability	1	6 
Computer	2	7 8 
deficit	1	2 
other	1	4 
program	2	3 5 
Technology	1	7 
11.4	1	1 
plans	1	6 
close	1	5 
Statistics	1	10 
Wyman-Gordon	1	6 
The	6	2 6 7 8 9 10 
4.5	1	10 
president	1	3 
former	1	5 
operation	1	5 
130	1	4 
an	3	5 8 9 
it	1	6 
Korea	1	2 
could	1	3 
consolidates	1	7 
aircraft	1	7 
Canada	1	10 
shipments	1	9 
account	1	2 
transfers	1	2 
sell	1	5 
after	1	9 
during	1	9 
26	1	7 
'	2	9 10 
defense	1	7 
from	2	1 10 
Huntsville	2	7 8 
New	1	7 
down	2	3 10 
titanium	1	6 
system	1	6 
generally	1	9 
Inc.	3	4 5 7 
about	2	4 8 
powder	1	6 
nor	1	3 
electrodes	1	6 
contrast	1	2 
stations	1	4 
in	9	1 2 3 4 6 7 8 9 10 
pattern	1	9 
more	1	5 
put	1	5 
Industry	1	5 
invest	1	6 
1986	1	9 
and	6	2 4 5 6 7 8 
services	3	2 7 8 
refining	1	6 
forgings	1	6 
1985	1	3 
television	1	4 
plasma	1	6 
Boeing	2	7 8 
industry	1	5 
are	1	7 
(	1	10 
Broadcasting	1	3 
downward	1	9 
one-year	1	8 
install	1	6 
419	1	2 
additional	1	8 
Reliance	1	4 
five	1	8 
acquired	1	4 
for	2	3 8 
according	1	1 
adjusted	1	10 
contractor	1	7 
year	3	1 2 4 
metal	1	6 
Major	1	7 
following	1	9 
3.4	1	1 
agency	2	9 10 
renewal	1	8 
trade	1	2 
)	1	10 
CBS	2	3 5 
%	3	1 9 10 
mission	1	7 
Marshall	2	7 8 
Canadian	1	10 
basis	1	10 
on	2	2 10 
''	1	9 
National	1	8 
Italian	1	1 
8,848	1	1 
federal	1	10 
2.8	1	9 
figures	1	1 
represents	1	4 
falling	1	9 
technology	1	6 
comment	1	3 
half	1	9 
nickel-base	1	6 
Italy	1	1 
projects	1	6 
Co.	3	5 6 8 
its	4	2 5 6 8 
Group	1	4 
John	3	3 4 5 
acquisition	1	5 
Administration	1	8 
posted	1	2 
improve	1	6 
recent	1	9 
reached	1	3 
to	7	1 2 5 6 8 9 10 
at	3	5 7 8 
indication	1	9 
as	1	3 
be	1	3 
billion	2	9 10 
unit	2	5 8 
years	1	8 
first	2	8 9 
received	1	8 
major	1	4 
H.	1	5 
100	1	5 
21.08	1	9 
commercial	1	7 
performing	1	7 
11.7	1	6 
1981	1	7 
station	1	5 
government	2	1 2 
upturn	1	9 
manufacturers	1	10 
the	6	1 2 4 5 8 9 
unilateral	1	2 
value	1	5 
group	1	5 
TV	1	5 
trend	1	9 
Auto	1	1 
Neither	1	3 
said	8	1 2 5 6 7 8 9 10 
irregular	1	9 
Capital	1	4 
there	1	9 
recorded	1	9 
agreement	1	5 
is	2	5 9 
20.80	1	10 
&	1	5 
term	1	8 
existing	1	7 
114	1	8 
earlier	2	1 2 
has	2	4 7 
contract	2	7 8 
last	1	4 
was	1	4 
investor	1	5 
February	2	1 2 
been	1	4 
new	1	10 
.	10	1 2 3 4 5 6 7 8 9 10 
Rosenfield	2	3 5 
``	1	9 
goods	1	2 
itself	1	4 
provisional	1	1 
stepped	1	3 
NASA.	1	7 
4	1	10 
's	2	4 10 
Aeronautics	1	8 
Blair	3	3 4 5 
representation	1	5 
valued	1	8 
Center	1	8 
sources	1	5 
May	1	8 
early	1	3 
surplus	1	2 
Mr.	1	3 
over	1	8 
South	1	2 
maker	2	6 7 
Commercial-vehicle	1	1 
of	8	1 2 3 4 5 6 7 9 
subcontractors	1	7 
hearth	1	6 
based	1	7 
$	6	2 5 6 8 9 10 
alloy	1	6 
executive	2	3 5 
Manufacturers	1	9 
